# Project-Enterprise-

Enterprises/: Enterprises.csproj  Program.cs  Startup.cs  appsettings.json
Enterprises/Controllers/: BudgetsController.cs  EmployeesController.cs  FinproductsController.cs  HomeController.cs  IngredientsController.cs  PositionsController.cs  ProductionsController.cs  PurchaseOfrawmaterialsController.cs  RawmaterialsController.cs  SalaryEmpsController.cs  SaleofproductsController.cs  UnitsController.cs
Enterprises/Models/: Budgets.cs  Employees.cs  EnterprisesContext.cs  ErrorViewModel.cs  Finproducts.cs  Ingredients.cs  Months.cs  Positions.cs  Production.cs  PurchaseOfrawmaterials.cs  Rawmaterials.cs  SalaryEmp.cs  Saleofproducts.cs  Units.cs  Years.cs
Enterprises/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Enterprises/Views/: _ViewImports.cshtml
Enterprises/Views/Budgets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Enterprises/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Enterprises/Views/Finproducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Enterprises/Views/Home/: Index.cshtml
Enterprises/Views/Ingredients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexCopy.cshtml
Enterprises/Views/Positions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Enterprises/Views/Productions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Enterprises/Views/PurchaseOfrawmaterials/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+20 files in other folders)
